name: kampus_jasa_app # Ganti dengan nama proyek Anda jika berbeda
description: "Aplikasi jasa antar untuk mahasiswa."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

#====================================================================#
# DEPENDENCIES                                                       #
# Di sinilah semua package eksternal yang dibutuhkan aplikasi        #
#====================================================================#
dependencies:
  flutter:
    sdk: flutter

  # Package standar untuk ikon gaya iOS
  cupertino_icons: ^1.0.6

  # ✨ PACKAGE UTAMA UNTUK ANIMASI UI MODERN ✨
  flutter_animate: ^4.5.0


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

#====================================================================#
# FLUTTER CONFIGURATION                                              #
# Konfigurasi khusus untuk Flutter ada di bagian ini                 #
#====================================================================#
flutter:

  # Baris ini memastikan Material Icons bisa digunakan.
  uses-material-design: true

  # Untuk menggunakan font kustom seperti 'Poppins' yang saya sarankan,
  # Anda perlu melakukan 2 hal:
  # 1. Buat folder 'fonts' di direktori utama proyek Anda.
  # 2. Masukkan file font (misal: Poppins-Regular.ttf) ke dalamnya.
  # 3. Hapus tanda '#' pada bagian di bawah ini.
  # fonts:
  #   - family: Poppins
  #     fonts:
  #       - asset: fonts/Poppins-Regular.ttf
  #       - asset: fonts/Poppins-Bold.ttf
  #         weight: 700
  #       - asset: fonts/Poppins-Italic.ttf 
  #         style: italic